# csbindgen-handson

./: .gitignore  CsbindgenHandsOn.sln  Directory.Build.props  LICENSE  README.md
docs/: index.html  ple.html  ple.md
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/CsbindgenHandsOn/: BasicFunctionCall.cs  Class1.cs  CsbindgenHandsOn.csproj  NativeMethods.DllImportResolver.cs  TestGroupedNativeMethods.cs
src/CsbindgenHandsOn/Native/: CNativeMethodsMyMath.g.cs  CNativeMethodsMyStack.cs  CNativeMethodsMyStack.g.cs  NativeMethods.g.cs
src/libcsbindgenhandson/: Cargo.toml  build.rs
src/libcsbindgenhandson/src/: lib.rs  myMath.rs  myMath_ffi.rs  myStack.rs  myStack_ffi.rs
src/libcsbindgenhandson/src/c/: myMath.c  myMath.h  myStack.c  myStack.h
